#group{
    h1{
        font-size: 28px;
        text-align: center;
        padding: 20px 0px 20px 0px;
        background-color: #252C32;
        color: white;
    }
    #work{
        padding: 20px;
    }
    .bebas{
        font-family: 'Source Sans Pro', sans-serif;
    }

    .hide{
        display: none;
    }
    color: #454545;

    table{
        font-family: 'Source Sans Pro', sans-serif;
    }
    #large-group{
        font-family: 'Source Sans Pro', sans-serif;
    }


    @include md{
        #work{
            padding: 0;
        }
        .hide{
            display: block;
        }
        #dumb{
            display: table;
            width: 100%;
        }
        
        img{
            height: 550px;
        }
        #grid-contents{
            display: grid;
            grid-template-columns: 40% 30% 30%;
            grid-template-areas: "i c c"
            "i t t"
            "m m m";
            
            #party-image{
                grid-area: i;
            }
            #content-table{
                grid-area: c;
            }
            #table-help{
                grid-area: t;   
                
            }
            #complex-stuff{
                grid-area: m;
                width: 100%;
                p{
                    padding: 20px;
                }
            }
        }
        #headers{
            display: grid;
            grid-template-columns: 40% auto;
            grid-template-areas: "h1 h2";

            #h1{
                grid-area: h1;
            }
            #h2{
                grid-area: h2;
            }
        }
        #grey{
            padding: 20px;
            background-color: #d8d8d8;
        }
        #large-group{
            text-align: center;
            background-color: #d8d8d8;
            
        }
        button{
            display: none;
        }
    }
    @include lg{
        div{
            margin: 0;
        }
        #grid-contents{
            display: grid;
            grid-template-columns: 40% 30% 30%;
            grid-template-areas: "i c c"
            "i t m";
            
            #party-image{
                grid-area: i;
            }
            #content-table{
                grid-area: c;
                margin-bottom: -40px;
            }
            #table-help{
                grid-area: t;
            }
            #complex-stuff{
                grid-area: m;
                width: 100%;
                margin-top: -30px;
                p{
                    padding: 20px;
                }
            }
        }
    }
    
}